with "Ada_Drivers_Library/boards/feather_stm32f405/feather_stm32f405_sfp.gpr";

project Fanctl_Embedded is
    for Runtime ("Ada") use Feather_STM32F405_SFP'Runtime("Ada");
    for Target use "arm-eabi";
    for Main use ("fanctl.adb");
    for Languages use ("Ada");
    for Source_Dirs use ("src");
    for Object_Dir use "obj";
    for Create_Missing_Dirs use "True";

    package Compiler renames Feather_STM32F405_SFP.Compiler;

    package Linker is
        for Default_Switches ("Ada") use (
            "-Wl,--gc-sections",
            "-Wl,--print-memory-usage",
            "-Wl,-flto");
    end Linker;

end Fanctl_Embedded;
