project Sim is

   for Main use ("sim.adb");
   for Languages use ("Ada");
   for Source_Dirs use ("sim");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";

   package Compiler is
       for Switches ("Ada") use (
           "-O3",
           "-g",
           "-gnatwa",       --  All warnings
           "-gnatwl",       --  Elaboration warnings
           "-gnatVa",       --  Validity checks
           "-gnatyg",       --  Style checks
           "-gnatyM120",    --  Line length
           "-gnatyO",       --  Overriding subprograms must be explicitly marked
           "-gnata",        --  Assertions
           "-gnatn",        --  Enable inlining
           "-gnatQ",        --  Keep going after errors
           "-fstack-usage", --  Output stack usage information
           "-ffunction-sections",
           "-fdata-sections"
       );
   end Compiler;

end Sim;
